# cursos

./: README.md  pom.xml
src/main/java/es/jemwsg/cursos/: CursosApplication.java
src/main/java/es/jemwsg/cursos/config/: ConfiguracionSeguridad.java  DocumentacionOpenApi.java
src/main/java/es/jemwsg/cursos/config/error/: ErrorApi.java  ExcepcionNoEncontrado.java  ManejadorGlobalExcepciones.java
src/main/java/es/jemwsg/cursos/config/seguridad/: FiltroJwtAutenticacion.java  Rol.java  ServicioDetallesUsuario.java  ServicioJwt.java
src/main/java/es/jemwsg/cursos/controller/: AlumnoControlador.java  AuthControlador.java  CursoControlador.java  InicioControlador.java
src/main/java/es/jemwsg/cursos/dto/: AlumnoDTOs.java  CursoDTOs.java
src/main/java/es/jemwsg/cursos/dto/mapper/: MapeadorAlumno.java  MapeadorCurso.java
src/main/java/es/jemwsg/cursos/model/: Alumno.java  Curso.java  UsuarioAplicacion.java
src/main/java/es/jemwsg/cursos/repository/: RepositorioAlumno.java  RepositorioCurso.java  RepositorioUsuario.java
src/main/java/es/jemwsg/cursos/service/: AlumnoServicio.java  CursoServicio.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: login.html
src/test/java/es/jemwsg/cursos/: CursosApplicationTests.java
